# EcoRide

./: README.md
EcoRide/: README.md  pom.xml
EcoRide/src/Main/: db.properties
EcoRide/src/Main/java/com/ecoride/: EcoRideApp.java
EcoRide/src/Main/java/com/ecoride/dao/: BookingDAO.java  UserDAO.java  VehicleDAO.java
EcoRide/src/Main/java/com/ecoride/model/: Booking.java  User.java  Vehicle.java
EcoRide/src/Main/java/com/ecoride/service/: BookingService.java  UserService.java  VehicleService.java
Review 2/: index.html  login.html  profile.html  register.html
Review 3+4/: pom.xml
Review 3+4/documentation/: api_reference.md  project_overview.md  system_design.md  user_guide.md
Review 3+4/src/main/java/com/ecoride/controller/: LoginServlet.java  ProfileServlet.java  RegisterServlet.java  UserServlet.java
Review 3+4/src/main/java/com/ecoride/dao/: DatabaseConnection.java  UserDao.java
Review 3+4/src/main/java/com/ecoride/model/: User.java
Review 3+4/src/main/java/com/ecoride/service/: AuthenticationService.java  UserService.java
Review 3+4/src/main/java/com/ecoride/util/: Validator.java
Review 3+4/src/main/webapp/: error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  success.jsp
Review 3+4/src/main/webapp/WEB -INF/: web.xml
Review 3+4/src/main/webapp/css/: styles.css
Review 3+4/src/main/webapp/includes/: footer.jsp  header.jsp  navigation.jsp
Review 3+4/src/main/webapp/js/: script.js
Review 3+4/src/test/java/com/ecoride/dao/: DatabaseConnectionTest.java  UserDaoTest.java
Review 3+4/src/test/java/com/ecoride/service/: AuthenticationServiceTest.java  UserServiceTest.java
